<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83090188-85cb-45e9-861e-dc93edc1c27f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ApplicationA/JobDitributer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bc315219-90e3-498f-8f46-3d74001457f7" SourceId="1" SourceUrl="http://localhost:8733/ApplicationA/JobDitributer/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3fe8a845-2584-405c-ac8d-c3762f50cd0b" SourceId="1" SourceUrl="http://localhost:8733/ApplicationA/JobDitributer/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d38c4e9-9269-43c3-8bb7-733c3f27d378" SourceId="1" SourceUrl="http://localhost:8733/ApplicationA/JobDitributer/?xsd=xsd1" />
    <MetadataFile FileName="JobDitributer.wsdl" MetadataType="Wsdl" ID="bb731b39-46b4-415d-afbf-587b1f19a21e" SourceId="1" SourceUrl="http://localhost:8733/ApplicationA/JobDitributer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>