<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b840eea3-28b2-4caf-aab5-a6bb1231f181" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ApplicationB/JobPerformer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="062d4d02-b2ab-40da-bb4f-c3637785ba3b" SourceId="1" SourceUrl="http://localhost:8734/ApplicationB/JobPerformer/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8ecf9dc1-0f7a-45d0-b437-dc7937be07e5" SourceId="1" SourceUrl="http://localhost:8734/ApplicationB/JobPerformer/?disco" />
    <MetadataFile FileName="JobPerformer.wsdl" MetadataType="Wsdl" ID="661b4499-5bd4-4e50-a618-421009483c34" SourceId="1" SourceUrl="http://localhost:8734/ApplicationB/JobPerformer/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6f87da9c-786b-4158-a4a9-9272379e73e8" SourceId="1" SourceUrl="http://localhost:8734/ApplicationB/JobPerformer/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>